{
  "metadata": {
    "name": "Infonet",
    "author": "icurff",
    "version": 1,
    "baseUrl": "https://infonet.vietnamnet.vn",
    "icon": "https://raw.githubusercontent.com/icurff/VNewsExtensions/main/infonet/icon.png",
    "description": "Tòa soạn: Tòa nhà Cục Tần Số, 115 Trần Duy Hưng Hà Nội Giấy phép hoạt động báo chí: Số 09/GP-BTTTT, Bộ Thông tin và Truyền thông cấp ngày 07/01/2019. Hotline nội dung: 0916118822 - Email: toasoan@infonet.vn"
  },
  "categories": [
    {
      "name": "Đời sống",
      "source": "https://infonet.vietnamnet.vn/rss/doi-song.rss"
    },
    {
      "name": "Thị trường",
      "source": "https://infonet.vietnamnet.vn/rss/thi-truong.rss"
    },
    {
      "name": "Thế giới",
      "source": "https://infonet.vietnamnet.vn/rss/the-gioi.rss"
    },
    {
      "name": "Gia đình",
      "source": "https://infonet.vietnamnet.vn/rss/gia-dinh.rss"
    },
    {
      "name": "Giới trẻ",
      "source": "https://infonet.vietnamnet.vn/rss/gioi-tre.rss"
    },
    {
      "name": "Khỏe - Đẹp",
      "source": "https://infonet.vietnamnet.vn/rss/khoe-dep.rss"
    },
    {
      "name": "Chuyện lạ",
      "source": "https://infonet.vietnamnet.vn/rss/chuyen-la.rss"
    },
    {
      "name": "Quân sự",
      "source": "https://infonet.vietnamnet.vn/rss/quan-su.rss"
    }
  ]
}
